<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1" />
    <meta
      name="description"
      content="Een websit voor de Dynemix lego robot team."
    />
    <meta
      name="keywords"
      content="Dynemix, logo ,robot, lego robot, roc, nijmegen ,roc nijmegen, roc-nijmegen ,sd ,md ,software ,media vormgeven"
    />
    <meta name="author" content="Jannus-dev" />
    <title>Dynemix - Team</title>
    <link rel="icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img id="logo-header" src="img/logo.png" alt="logo"
      /></a>

      <section class="top-pagina">
        <nav>
          <a href="index.html">Home</a>
          <a href="onsmonster.html">Onze robot</a>
          <a href="overons.html" id="thik">Team</a>
        </nav>
        <h1>Team</h1>
        <img id="groep-foto" src="img/fotos-ons/teamfoto.jpg" alt="logo" />
      </section>
    </header>

    <main class="over-ons-content">
      <section class="overons">
        <section class="persoon">
          <section class="content-text">
            <h2>Jim Jonkman</h2>
            <p>
              Leeftijd: 18 jaar <br />
              Opleiding: Media Vormgeving <br />
              Specialiteit: Adobe software <br />
              Wat maakt onze robot de beste: Hij heet Terminator
            </p>
          </section>
          <section class="ons-img">
            <img id="ons-img" src="img/fotos-ons/jim.JPG" alt="" />
          </section>
        </section>

        <section class="persoon">
          <section class="ons-img">
            <img id="ons-img" src="img/fotos-ons/duco.JPG" alt="" />
          </section>
          <section class="content-text">
            <h2>Duco Leenhouwers</h2>
            <p>
              Leeftijd: 17 jaar <br />
              Opleiding: Media Vormgeving <br />
              Specialiteiten: Creatief en sociaal <br />
              Wat maakt onze robot de beste: De grijparm is een bijzonder
              onderdeel
            </p>
          </section>
        </section>
        <section class="persoon">
          <section class="content-text">
            <h2>Marianne Auro</h2>
            <p>
              Leeftijd: 26 jaar <br />
              Opleiding: Media Vormgeving <br />
              Specialiteiten: Creatief en Illustrator (Adobe) <br />
              Wat maakt onze robot de beste: Hij ziet er schattig uit
            </p>
          </section>
          <section class="ons-img">
            <img id="ons-img" src="img/fotos-ons/marianne.JPG" alt="" />
          </section>
        </section>

        <section class="persoon">
          <section class="ons-img">
            <img id="ons-img" src="img/fotos-ons/niels.JPG" alt="" />
          </section>
          <section class="content-text">
            <h2>Niels Velthuizen</h2>
            <p>
              Leeftijd: 16 jaar <br />
              Opleiding: Media Vormgeving <br />
              Specialiteiten: Illustrator (Adobe) en creatief knutselaar <br />
              Wat maakt onze robot de beste: Dat de grijparm alles uit de weg
              kan halen
            </p>
          </section>
        </section>
        <section class="persoon">
          <section class="content-text">
            <h2>Sintayu de Kuiper</h2>
            <p>
              Leeftijd: 18 jaar <br />
              Opleiding: Software Developer<br />
              Specialiteit: Programmeren <br />
              Wat maakt onze robot de beste: De klauw en de looks
            </p>
          </section>
          <section class="ons-img">
            <img id="ons-img" src="img/fotos-ons/sintayu.JPG" alt="" />
          </section>
        </section>

        <section class="persoon">
          <section class="ons-img">
            <img id="ons-img" src="img/fotos-ons/jan.JPG" alt="" />
          </section>
          <section class="content-text">
            <h2>Jan Honing</h2>
            <p>
              Leeftijd: 17 jaar <br />
              Opleiding: Software Developer <br />
              Specialiteit: Website maken <br />
              Wat maakt onze robot de beste: De prachtige klauw en de mooie knop
              drukker
            </p>
          </section>
        </section>
      </section>
    </main>

    <footer>
      <section class="socials">
        <a href="404.html"
          ><img id="socials" src="img/facebook.png" alt="facebook"
        /></a>
        <a href="404.html"
          ><img id="socials" src="img/twitter.png" alt="twitter"
        /></a>
        <a href="404.html"
          ><img id="socials" src="img/insta.png" alt="insta"
        /></a>
      </section>
      <p>
        ©<a href="https://jannus-dev.github.io/" target="_blank">Jannus-dev</a>
      </p>
    </footer>
  </body>
</html>
